@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 0;
}

h1 {
    font-size: 1.3em;
}

img {
    width: 260px;
    height: 180px;
    border: 2px solid #c7ccd4;
}

.navbar {
    background-color: #047aed;
    color: #ffffff;
    height: 50px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #ffffff;
}

/* Utilities */

.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

/* Showcase */
.showcase {
    height: 200px;
    position: relative;
    background-color: #ffffff;
    color: #000000;
    margin-top: 15px;
}

.showcase .grid {
    grid-template-columns: repeat(4, 1fr);
}

.showcase-details button {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
}

#quantity {
    width: 70px;
    height: 25px;
}

/* RELATED PRODUCTS */
.related-products {
    background-color: #c7ccd4;
    height: 240px;
    margin-top: 10px;
}

.related-products-header-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.related-products-heading {
    margin-left: 30px;
    font-weight: bold;
}

.products {
    width: 200px;
    height: 160px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.products img {
    width: 100px;
    height: 100px;
    border: none;
}

.footer {
    background-color: #047aed;
    color: #ffffff;
    height: 118px;
    margin-top: -12px;
}

.footer a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
    height: 15px;
}

.footer input[id="footer-input"] {
    height: 25px;
    width: 60% !important;
    border: 1px solid transparent !important;
    border-radius: 0 !important;
}

::placeholder {
    color: #00378f;
}

#footer-button {
    height: 25px;
    border: 1px solid transparent;
    color: #095ee8;
    font-weight: 600;
}

.footer-item {
    height: 83px;
}

.footer-item a {
    margin: 4px;
    padding: 4px;
}

.copyright-text p {
    height: 35px;
    padding: 4px;
    font-size: .8em;
}

/* SIGN UP PAGE */
.welcome-text .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32.5px;
}

.register-txt {
    width: 500px;
    text-align: left;
    line-height: 1.23;
    padding: 10px;
    margin-left: 50px;
    margin-top: -100px;
    font-weight: normal;
    font-family: Montserrat;

}

.register-txt a {
    color: #095ee8;
    opacity: 1.0 !important;
    font-weight: bold;
    font-size: 0.9em;
}

.register-header {
    font-size: 2.5em;
    font-weight: bold;
    color: #095ee8;
    width: 300px;
}

.register-txt p {
    width: 300px;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1.6;
    color: #5f5f5f;
    font-family: Montserrat-Regular;
}

.register-fieldset {
    padding: 30px;
    border-radius: 20px;
    font-size: 0.7em;
    width: 75%;
    margin-bottom: 5px;
}

.register-fieldset input {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 3px;
    border: 1.5px solid black;
    opacity: 0.6;
}

.terms {
    color: #095ee8;
    font-weight: 600;
    font-size: 1.2em;
    opacity: 1 !important;
}

.terms-chkbx {
    width: 10px !important;
    margin-left: 45px;
}

.register-button {
    background-color: #095ee8;
    width: 50%;
    margin-left: 90px;
    margin-top: 10px;
    color: #ffffff;
    border: 1px solid transparent;
    height: 30px;
    padding-top: 2px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: -25px;
}

/* CONTACT PAGE */
.contact-section .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 32.5px;
}

.contact-details div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section .fa-2x {
    color: #095ee8;
    margin: 10px;
}

.contact-section .fa-envelope, .contact-section .fa-youtube {
    color: #e62309;
}

.contact-form {
    width: 90%;
}

.contact-form fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 477px;
    padding-top: 12px;
}

.contact-form input {
    width: 70%;
    border: none;
    border-bottom: 1px solid #969997;
    padding: 8px 0;
    margin-bottom: 5px;
}

.contact-form ::placeholder {
    color: #969997;
    font-weight: 300;
    font-size: 14px;
}

.contact-form span {
    margin-left: -280px;
}

.contact-form .far {
    color: #095ee8;
    margin-bottom: 15px;
}
.send-button {
    background-color: #095ee8;
    width: 17%;
    margin-top: 10px;
    margin-left: 255px;
    color: #ffffff;
    border: 1px solid transparent;
    height: 30px;
    padding-top: 2px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 0.9em;
}

/*MEDIA QUERIES FOR TABLETS */
@media(max-width: 768px) {
/* header and footer tablet */
.navbar {
    height: 80px;
}

.navbar .container {
    height: 70px;
}

.grid,
.showcase .grid {
    grid-template-columns: repeat(2, 1fr);
}

/* sign up page tablet */
.welcome-text .grid, .contact-section .grid {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-txt {
    margin: auto;
    padding: 15px 0 12px 35px;
    font-size: 1.65em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.register-header {
    width: 365px;
    line-height: 1.22;
    font-size: 1.95em;
}

.register-txt p {
    width: 528px;
    line-height: 1.22;
    letter-spacing: normal;
    margin-left: -51px;
    font-size: 1.4em;
    text-align: center;
}

.register-fieldset {
    width: 550px;
}

.terms-chkbx {
    margin-left: 70px;
}

.terms {
    font-size: 17px;
}

.contact-form fieldset {
    width: auto;
    padding-bottom: 10px;
    border: 1px solid black;
    height: auto;
}

.contact-form textarea {
    width: 350px;
}

.send-button {
   margin-bottom: 30px;
   margin-right: -15px;
}

.related-products {
    height: auto;
    padding-bottom: 20px;
}

#footer-item {
    position: absolute;
    right: 155px;
    top: 60px;
}

.footer {
    height: 200px;
    position: relative;
}

.copyright-text {
    position: absolute;
    top: 150px;
}

}

/* MEDIA QUERIES FOR MOBILE */
@media(max-width: 481px) {
/* header and footer mobile */
.navbar {
    height: 150px;
}

.navbar .container {
    height: 150px;
    width: 330px;
    display: block;
    padding-left: 0;
}

.navbar ul {
    display: block;
    margin-left: -12px;
}

.grid,
.showcase .grid,
.welcome-text .grid,
.contact-section .grid {
    grid-template-columns: 1fr;
}

.footer {
    height: 300px;
    position: relative;
    margin-top: 30px;
    padding-top: 20px;
}

#footer-item-two {
    position: absolute;
    right: 120px;
    top: 105px;
}

#footer-item {
    position: absolute;
    right: 182px;
    top: 170px;
}

.footer input[id="footer-input"] {
    width: 200px !important;
}

.copyright-text {
    position: absolute;
    top: 250px;
}

.terms-chkbx {
    margin-left: 5px;
}

.terms {
    font-size: 1.22em;
}


/* sign up mobile */
.welcome-text .container {
    width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-txt {
    width: 350px;
    margin: auto;
    padding: 5px;
}

.register-txt p {
    width: 330px;
    font-size: .9em;
    margin: auto;
}

.register-header {
    font-size: 1.6em;
    font-weight: bold;
    color: #095ee8;
    width: 300px;
    margin-right: auto;
}

.register-form {
    width: 350px;
    padding: 0;
    margin: auto;
}

.register-button {
    margin-left: 65px;
}

/* product page mobile */

.showcase, .related-products {
    height: auto;
    padding-bottom: 20px;
}

/* contact page mobile */
.register-fieldset, .contact-form fieldset {
    width: 350px;
    justify-content: center;
    margin: auto;
}

.contact-form textarea {
    width: 210px;
}

.contact-form span {
    margin-left: -150px;
}

.send-button {
margin-left: 0;
}
}