*{
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	}
/* ******HEADER SECTION****** */
/*.nav-wrapper,
.content-wrapper{
	display: grid;
	grid-template-columns:1fr 1fr;
}*/
.nav-wrapper{
	background:#26323D;
	align-items: center;
	justify-content: space-between;
	display: flex;
	padding: 10px;
}
img{
	/*padding: 10px auto;*/
	margin-left: 5px;	
}
ul{
	list-style: none;
}
nav li{
	float: left;	
}
nav a{
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	margin-right: 85px;
	color: white;
	letter-spacing: 1px;
	font-weight: bold;
}
nav a:hover,
.reg-info p a:hover{
	color: yellow;
}
/* ******MAIN SECTION****** */
.container{
	margin: 40px;
}
.pDescribe{
	line-height: 2em;
}
.pDescribe img{
	height: 280px;
	width: 280px;
	float: left;
	border: 2px solid black;
	margin-right: 50px;
	}
	.pDescribe input{
		width: 30px;
		height: 25px;
		font-size: 15px;
		padding: 5px;
	}
.pDescribe button{
	border: 1px;
	background-color:#26323D;
	border-radius: 10px;
	width: 120px;
	height: 40px;
	/*margin-left: 170px;*/
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;	
}
.describe{
	line-height: 1.5em;
	}
.describe p{
	font-size: 18px;
	text-align: justify;
}
.product-related{
	background-color: #ebebfc;
}
.product-related h2{
	text-align: center;
	font-size: 20px;
	padding-top: 20px
	}
 .product-display{
 	display: flex;
 	flex-wrap: wrap;
 	justify-content: space-evenly;
 	margin-top: 30px;
 	margin-bottom: 35px;
	}
.product-display img{
	width: 100%;
}
	
.product{
	max-width: 350px;
	background-color: #fdfdfd;
	padding: 20px;
	margin-bottom: 20px;
	}
.product-display h4{
	font-size: 18px;
	text-align: center;
	color: #000;
}
.product a{
	text-decoration: none;
}

	

/* ******FOOTER SECTION****** */
.footer-wrap{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	background-color: #26323D;
	color: white;
	margin: auto;
	clear: both;
}
.footer-wrap li{
	line-height: 1.8em;
	font-size: 18px;
	justify-content: center;
	align-items: center;
	opacity: 0.5;
}
.footer-wrap a{
	color: white;
}
.footer-wrap a:hover{
	color: yellow;
}
.news-mail h3{
	letter-spacing: 1px;
	opacity: 0.5;
}
.news-mail input{
	width: 220px;
	height: 30px;
	border: 0px;
	padding: 10px;
	font-size: 15px;
	opacity: 0.5			
}
.news-mail button{
	height: 33px;
	width: 85px;
	color: blue;
	font-weight: bold;
	opacity: 0.5
}
.social-connect li img{
	display: inline-grid;
	float: left;
}
.social-connect h3{
	text-align: center;
	opacity: 0.5;
}
.social-connect img{
	width: 40px;
	height: 30px;
	margin-left:40px;
	margin-right: auto;
	opacity: 0.5
}
.footer-wrap p{
	grid-column: 1/-1;
	color: yellow;
	text-align: center;
}
@media screen and (max-width: 800px){
	.content-wrapper{
	justify-content:center;
		padding-left: 140px
			}
	.reg-info{
	margin: 10px 0;
	float: none;
	font-stretch: normal;
	}
	.reg-info p{
		padding-left: 0;
		text-align: center;
	}
	.reg-info p{
		letter-spacing: normal;
		font-size: 18px
	}
	.sign-up-form{
	float: none;
	width: 500px;
}
	form input{
		width: 500px;
	}
	.news-mail input{
		width: 180px;
	}
	.news-mail button{
		width: 80px;
	}
	.social-connect img{
	width: 40px;
	height: 30px;
	margin-left:10px;
	margin-right: auto;
  }
}
@media screen and (max-width: 640px){
	/****header navigation ****/
	.nav-wrapper{
		display: grid;
		grid-row: 170px 20px;
		align-items: : center;
		justify-content: center;
		}
		img{
			margin-left:30%;
			justify-content: space-around;
		}
		/****main content ****/
.container{
	margin:60px;
}
.pDescribe h2{
	font-size: 20px;
}
.pDescribe img{
	margin-right: 20px;
	margin-left: 10px;
	}
	.product{
	max-width: 220px;
	
	}
	.product-display img{
	width: 50%;
}

		/****footer navigation ****/
	.footer-wrap{
		grid-template-columns: 1fr 1fr;
	}
	.footer-nav{
		grid-row: span 2;
	}
	.social-connect h3{
		text-align: left
	}	
		.social-connect img{
		margin-left:-40px;
	  margin-right:50px 
		}
		.reg-info h1,
		.reg-info p{
			text-align: center;
		}
}
/****when maximum view width is360px ****/
@media screen and (max-width: 360px){
	/****header navigation ****/
		.nav-wrapper{
		display: grid-table;
		/*grid-row: 170px 50px;*/
		align-items: : left;
		justify-content: left;
		padding: 10px 5px;
		}
		img{
			margin-left:5%;
			justify-content: space-around;
		}
	nav li{
		float: none;
	}
	/****main content ****/
	.container{
	margin:30px;
}
		.product-display img{
	width: 90%;
}
	/****footer navigation ****/
	#check-label{
	padding-left: 20px;
	font-size: 12px;
}
#check{
	left:-20px;
	}
form button{
	margin-left: 60px;
	}
	.footer-wrap{
			padding-left: 30px;
	}
	.footer-nav,
	.news-mail,
	.social-connect{
		grid-column: 1/-1;
	}
	.news-mail h3,
	.social-connect h3{
		text-align: left;		
	}
	.social-connect img{
		margin-left:-5px;
		margin-right: 20px
	}
	.footer-wrap ul{
		margin-left: -30px;
	}
	.footer-wrap p{
		margin-left:-7px
	}
}
