*{
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}
body{
	margin: 0;
	padding: 0;
	}
/* ******HEADER SECTION****** */
/*.nav-wrapper,
.content-wrapper{
	display: grid;
	grid-template-columns:1fr 1fr;
}*/
.nav-wrapper{
	background:#26323D;
	align-items: center;
	justify-content: space-between;
	display: flex;
	padding: 10px;
}
img{
	/*padding: 10px auto;*/
	margin-left: 5px;	
}
ul{
	list-style: none;
}
nav li{
	float: left;	
}
nav a{
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	margin-right: 85px;
	color: white;
	letter-spacing: 1px;
	font-weight: bold;
}
nav a:hover,
.reg-info p a:hover{
	color: yellow;
}
/* ******MAIN SECTION****** */
.content-wrapper{
	justify-content:center;
	padding: 20px 40px;
}
.reg-info{
	margin: 10px auto;
	float: left;
}
.reg-info h1{
	font-size: 50px;
	font-weight: bold;
	font-stretch: normal;
	line-height: 1.22;
	letter-spacing: normal;
	text-align: left;
	color: #000050;
}
.reg-info p{
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 0.5px;
	font-weight: normal;
}
.reg-info p a{
	color: darkblue;
}
.sign-up-form{
	float: right;
}
#form-rec{
	border-radius: 15px;
}
form label,
form input{
	padding: 10px;	
}
form input{
		width: 400px;
		height: 35px;
		border-radius: 10px;
		border: solid 2px #5f5f5f;
	}
#check-label{
	display:block;
	position: relative;
	padding-left: 90px;
	margin-left: 40px;
	font-size: 17px;
}
#check{
	position: absolute;
	top: 10px;
	left:50px;
	height: 12px;
	width: 12px;
	}
form button{
	border: 1px;
	background-color:#26323D;
	border-radius: 10px;
	width: 120px;
	height: 40px;
	margin-left: 170px;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;

}
.reg-info a:hover{
	color: pink;

}
/* ******FOOTER SECTION****** */
.footer-wrap{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	background-color: #26323D;
	color: white;
	margin: auto;
	clear: both;
}
.footer-wrap li{
	line-height: 1.8em;
	font-size: 18px;
	justify-content: center;
	align-items: center;
	opacity: 0.5;
}
.footer-wrap a{
	color: white;
}
.footer-wrap a:hover{
	color: yellow;
}
.news-mail h3{
	letter-spacing: 1px;
	opacity: 0.5;
}
.news-mail input{
	width: 220px;
	height: 30px;
	border: 0px;
	padding: 10px;
	font-size: 15px;
	opacity: 0.5			
}
.news-mail button{
	height: 33px;
	width: 85px;
	color: blue;
	font-weight: bold;
	opacity: 0.5
}
.social-connect li img{
	display: inline-grid;
	float: left;
}
.social-connect h3{
	text-align: center;
	opacity: 0.5;
}
.social-connect img{
	width: 40px;
	height: 30px;
	margin-left:40px;
	margin-right: auto;
	opacity: 0.5
}
.footer-wrap p{
	grid-column: 1/-1;
	color: yellow;
	text-align: center;
}
@media screen and (max-width: 800px){
	.content-wrapper{
	justify-content:center;
		padding-left: 140px
			}
	.reg-info{
	margin: 10px 0;
	float: none;
	font-stretch: normal;
	}
	.reg-info p{
		padding-left: 0;
		text-align: center;
	}
	.reg-info p{
		letter-spacing: normal;
		font-size: 18px
	}
	.sign-up-form{
	float: none;
	width: 500px;
}
	form input{
		width: 500px;
	}
	.news-mail input{
		width: 180px;
	}
	.news-mail button{
		width: 80px;
	}
	.social-connect img{
	width: 40px;
	height: 30px;
	margin-left:10px;
	margin-right: auto;
  }
}
@media screen and (max-width: 640px){
	/****header navigation ****/
	.nav-wrapper{
		display: grid;
		grid-row: 170px 20px;
		align-items: : center;
		justify-content: center;
		}
		img{
			margin-left:30%;
			justify-content: space-around;
		}
		/****main content ****/
		.content-wrapper{
	justify-content:center;
		padding-left: 40px;
			}
		.sign-up-form,
		.reg-info{
			float: none;
			margin:10px;
		}
	form input{
		width: 500px;		
	}
		/****footer navigation ****/
	.footer-wrap{
		grid-template-columns: 1fr 1fr;
	}
	.footer-nav{
		grid-row: span 2;
	}
	.social-connect h3{
		text-align: left
	}	
		.social-connect img{
		margin-left:-40px;
	  margin-right:50px 
		}
		.reg-info h1,
		.reg-info p{
			text-align: center;
		}
}
/****when maximum view width is360px ****/
@media screen and (max-width: 360px){
	/****header navigation ****/
		.nav-wrapper{
		display: grid-table;
		/*grid-row: 170px 50px;*/
		align-items: : left;
		justify-content: left;
		padding: 10px 5px;
		}
		img{
			margin-left:5%;
			justify-content: space-around;
		}
	nav li{
		float: none;
	}
	/****main content ****/
	.reg-info p{
		font-size: 15px;
		letter-spacing: normal;
	}
	.sign-up-form{
		width: 200px;
	}
	form input{
		width: 250px;
	}
	/****footer navigation ****/
	#check-label{
	padding-left: 20px;
	font-size: 12px;
}
#check{
	left:-20px;
	}
form button{
	margin-left: 60px;
	}
	.footer-wrap{
			padding-left: 30px;
	}
	.footer-nav,
	.news-mail,
	.social-connect{
		grid-column: 1/-1;
	}
	.news-mail h3,
	.social-connect h3{
		text-align: left;		
	}
	.social-connect img{
		margin-left:-5px;
		margin-right: 20px
	}
	.footer-wrap ul{
		margin-left: -30px;
	}
	.footer-wrap p{
		margin-left:-7px
	}
}
