{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello.\
My name is Anthonia Adollo and as you know, I am currently on the Dufuna-CodeCamp20 cohort. I have always been challenged by anything that other people seem to be able to do with ease and coding is one of such things. I have tried several times to learn how to code but dropped each attempt in frustration, feeling as though I was not good enough.\
This opportunity affords me the opportunity to prove myself wrong. Far beyond learning to code, it gives me a lead into the whole new world of software engineering, one that each passing module is revealing just how right a fit I might be after all.\
At the end of this programme, I hope to be able to confidently apply and interview for any roles out there looking for the unique set of skills that I am being exposed to on the program.}