{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx6972\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My name is Lola Oluwadahunsi. I\'92m enjoying learning to code! Practically every thing is new to me as this is uncharted territory.\
\
At the end of this program, I hope to have gained requisite software development knowledge and skills to enable me:\
\
- have a good understanding of software development\
- take on IT projects\
- have a basis for mapping out further professional development pathways\
\
Thank you for the course so far!\
\
\
}